[bumpversion]
current_version = 3.5.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:splash/__init__.py]
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:docs/conf.py]
serialize = 
	{major}.{minor}

[tool:pytest]
norecursedirs = bin debian dist docs examples notebooks splash/kernel
doctest_optionflags = ALLOW_UNICODE
addopts = --tb=short
